ru.unisuite.synchronizer.db.datasource.url=url
ru.unisuite.synchronizer.db.datasource.username=username
ru.unisuite.synchronizer.db.datasource.password=password
ru.unisuite.synchronizer.db.datasource.driver-class-name=oracle.jdbc.OracleDriver

ru.unisuite.synchronizer.db.table-name=HTML_TEMPLATE
ru.unisuite.synchronizer.db.table-alias=ALIAS
ru.unisuite.synchronizer.db.table-id=ID_HTML_TEMPLATE
ru.unisuite.synchronizer.db.table-modification-date=modification_date
ru.unisuite.synchronizer.db.table-clob=DATA