ru.unisuite.synchronizer.db.datasource.url=
ru.unisuite.synchronizer.db.datasource.username=
ru.unisuite.synchronizer.db.datasource.password=
ru.unisuite.synchronizer.db.datasource.driver-class-name=oracle.jdbc.OracleDriver