ru.unisuite.synchronizer.db.datasource.url=jdbc:h2:~/test
ru.unisuite.synchronizer.db.datasource.username=sa
ru.unisuite.synchronizer.db.datasource.driver-class-name=org.h2.Driver

ru.unisuite.synchronizer.db.table-name=CLOBS
ru.unisuite.synchronizer.db.table-alias=ALIAS
ru.unisuite.synchronizer.db.table-id=id
ru.unisuite.synchronizer.db.table-modification-date=modification_date
ru.unisuite.synchronizer.db.table-clob=clob