ru.unisuite.synchronizer.db.datasource.url=jdbc:h2:~/test
ru.unisuite.synchronizer.db.datasource.username=sa
ru.unisuite.synchronizer.db.datasource.driver-class-name=org.h2.Driver


#ru.unisuite.synchronizer.upload-table-name=CLOBS
#ru.unisuite.synchronizer.upload-table-ALIAS=ALIAS